<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoountryActivity">

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Search here"
        android:padding="8dp"
        android:drawablePadding="4dp"
        android:background="@drawable/search_background"
        android:layout_margin="8dp"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:drawableLeft="@drawable/ic_search"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:text="CountryName"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:fontFamily="@font/rubik_bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Total Cases"
            android:textColor="@color/black"
            android:layout_marginEnd="12dp"
            android:textSize="@dimen/text_size"
            android:fontFamily="@font/rubik_bold" />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:id="@+id/countries"
        tools:listitem="@layout/country_item_layout"/> // to see our list by passing it in list
</LinearLayout>